{
    "name": "proteins/negotiation",
    "description": "A module for handling Content Negotiation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefano Azzolini",
            "email": "lastguest@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Proteins\\": "src/"
        }
    }
}
